{
  "name": "harvest-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@types/dompurify": "^3.2.0",
    "country-state-city": "^3.2.1",
    "dompurify": "^3.4.10",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.6.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.453.0",
    "motion": "^12.38.0",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-autocomplete": "^2.7.5",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "react-player": "^2.16.0",
    "stripe": "^22.2.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
